server.servlet.context-path=/api
server.port=9000

logging.level.tech.blackbookai.*=${LOG_LEVEL:INFO}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

app.max-vacation-per-user=30